
TO_CHAR(SYSDATE,'DDMONTHYYYYDAYHH:MI:SS')                                                                 
----------------------------------------------------------------------------------------------------------
13 Janeiro   2023 Sexta-Feira   03:17:24


Procedure CTOF compilado

32 degree in °C is equivalent to 89,6 in °F


Procedimento PL/SQL concluído com sucesso.

3 degree in °C is equivalent to 37,4 in °F


Procedimento PL/SQL concluído com sucesso.

15 degree in °C is equivalent to 59 in °F


Procedimento PL/SQL concluído com sucesso.

